// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_interfaces/srv/MyCustomServiceMessage.srv
// generated code does not contain a copyright notice


module custom_interfaces {
  module srv {
    struct MyCustomServiceMessage_Request {
      @verbatim (language="comment", text=
        "Signal to define the movement" "\n"
        "\"Square\" to make the robot form a square." "\n"
        "\"Triangle\" to make the robot form a triangle." "\n"
        "\"Circle\" to make the robot form a circle." "\n"
        "\"Stop\" to make the robot stop the movement." "\n"
        "\"Turn Left\"")
      string move;
    };
    struct MyCustomServiceMessage_Response {
      @verbatim (language="comment", text=
        "Did it achieve it?")
      boolean success;
    };
  };
};
